{
  

  "ConnectionStrings": {
    "DefaultConnection": "Host=35.184.26.172;Port=5432;Database=micro_inventario;Username=postgres;Password=JaveMarket/01;SSL Mode=Disable"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}